<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Memories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Story" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="LastModificationDate" Type="date" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_user_memory">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Memories" Type="Self.Memories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Memories">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiaryModelStoreContainer">
    <EntitySet Name="Memories" EntityType="Self.Memories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_user_memory" Association="Self.FK_user_memory">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memories" EntitySet="Memories" />
    </AssociationSet>
  </EntityContainer>
</Schema>