<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Story" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_user_memory" FromRole="Memories" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Memories" Relationship="Self.FK_user_memory" FromRole="Users" ToRole="Memories" />
  </EntityType>
  <Association Name="FK_user_memory">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Memories" Type="Self.Memory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Memories">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiaryDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Memories" EntityType="Self.Memory" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_user_memory" Association="Self.FK_user_memory">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memories" EntitySet="Memories" />
    </AssociationSet>
  </EntityContainer>
</Schema>